# FreeRADIUS Virtual Server — default
# Akış:
#   authorize    → rest (/authorize): VLAN/policy atribütlerini al
#   authenticate → rest (/auth): şifre doğrulama + Redis rate-limit
#   accounting   → rest (/accounting): oturum kaydet

server default {

    listen {
        type   = auth
        ipaddr = *
        port   = 0
    }

    listen {
        type   = acct
        ipaddr = *
        port   = 0
    }

    # =====================================================
    # AUTHORIZE
    # rest → FastAPI /authorize:
    #   - reply:Tunnel-* döner → VLAN atribütleri
    # Auth-Type'ı REST'e zorlayarak authenticate aşamasını /auth'a yönlendirir.
    # =====================================================
    authorize {
        filter_username
        preprocess
        rest

        update control {
            Auth-Type := REST
        }
    }

    # =====================================================
    # AUTHENTICATE
    # REST: FastAPI /auth endpoint'i doğrulama yapar.
    # =====================================================
    authenticate {
        Auth-Type REST {
            rest
        }
    }

    # =====================================================
    # PREACCT
    # =====================================================
    preacct {
        preprocess
    }

    # =====================================================
    # ACCOUNTING → FastAPI /accounting → PostgreSQL + Redis
    # =====================================================
    accounting {
        rest
    }

    # =====================================================
    # POST-AUTH
    # =====================================================
    post-auth {
        Post-Auth-Type REJECT {
            noop
        }
    }
}
